<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:background="@color/text_and_icons"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolBar_alarm"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:title="Set Notification"
    android:background="@color/backgroud_welcome"
    app:titleTextColor="@color/text_and_icons"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        app:cardCornerRadius="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <TimePicker
            android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:timePickerMode="spinner"
        android:background="@color/colorAccent"
        android:numbersBackgroundColor="@color/colorAccent"/>

    <DatePicker
        android:id="@+id/date_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:datePickerMode="calendar"
        android:theme="@style/SecondActivityStyle"
        />

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</LinearLayout>